.index_content{
    .indexSwiper{
        height: 340rpx;
    }
    .catitems{
        display: flex;
        navigator{
            flex:1;
            padding: 30rpx;
        }
    }
    .floorList{
        .floorItem{
            .floor_title{
                background-color: #f4f4f4;
                padding-top: 16rpx;
            }
            .product_list{
                padding-right: 14rpx;
                margin: 20rpx 0; 
                overflow: hidden;
                navigator{
                    border-radius: 10rpx;
                    padding-left: 14rpx;
                    float: left;
                    width: 33.33%;
                    &:nth-last-child(-n+4){
                                  /*  
    原图的宽度 / 原图的高度  =变化后的宽度 / 变化后的高度  
    变化后的高度  = 变化后的宽度(750rpx / 3 ) * 原图的高度 / 原图的宽度
    height =  750rpx / 3 *  386 / 232;
    height =  750rpx / 3 *  386 / 232  / 2 
    */
                        // 232/386=(750rpx/3-14)/h
                        height:(750rpx/3-14)*386/232/2;
                        &:nth-last-child(-n+2){
                            border-top: 14rpx solid #fff; 
                        }
                    }
                    image{
                        height: 100%;
                    }
                }
            }
        }
    }
}