.tabs{
    display: flex;
    view{
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30rpx;
        padding: 20rpx 0;
    }
    .active{
        color: var(--themeColor);
        border-bottom: 4rpx solid var(--themeColor); 
    }
}