page{
    padding-bottom: 90rpx;
}
.goodsDetail {
    swiper {
        height: 57vw;
        .swiperItem {
            display: flex;
            justify-content: center;

            image {
                width: 50%;
            }
        }
    }
    .goods_info {
        .goods_price {
            color: var(--themeColor);
            font-size: 36rpx;
            font-weight: 600;
            padding: 20rpx 10rpx;
        }
        .goods_content {
            display: flex;
            justify-content: center;
            align-items: center;
            .goods_content_title {
                flex: 4;
                font-size: 30rpx;
                color: #000;
                padding-right:40rpx;
                text {
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp:2;
                }
            }
            
            .goods_collect {
                flex: 1;
                border-left: 1px solid #000;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                text {
                    &:nth-child(1){
                        font-size: 50rpx;
                    }
                }
            }
        }
    }
    .goods_detail{
        .goods_detail_title{
            margin-top: 10rpx;
            color: var(--themeColor);
            font-size: 42rpx;
            font-weight: 600;
            padding: 20rpx;
            border-bottom: 10rpx solid #dedede;
            border-top: 10rpx solid #dedede;
        }
    }
    .nav_footer{
        position: fixed;
        bottom: 0;
        left: 0;
        display: flex;
        height: 90rpx;
        width: 100%;
        background-color: #fff;
        border-top: 1px solid #dedede;
        .icon_item{
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 20rpx;
            position: relative;
            button{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 90rpx;
                opacity: 0;
            }
        }
        .btn_cart{
            flex: 2;
            color: #fff;
            background-color: orange;
            text-align: center;
            line-height: 90rpx;
            font-size: 30rpx;
            font-weight: 600;
        }
        .btn_buy{
            flex: 2;
            color: #fff;
            background-color: var(--themeColor);
            text-align: center;
            line-height: 90rpx;
            font-size: 30rpx;
            font-weight: 600;
        }
    }
}